<html>
<head>
<title>registration</title>
{% load static %}
<style>
*{
margin:0;
padding:0;
}
body{
background:#A9A9A9;
}
.form-wrap{
width:320px;
background:#3e3d3d;
padding:40px 20px;
box-sizing:border-box;
position:fixed;
left:50%;
top:50%;
transform:translate(-50%,-50%);
}
h1{
text-align:center;
color:#fff;
font-weight:normal;
margin-bottom:25px;
text-decoration:underline;
}
input{
width:100%;
background:none;
border:1px solid #fff;
border-radius:3px;
padding:6px 20px;
box-sizing:border-box;
margin-bottom:7px;
font-size:16px;
color:#fff;
}
input[type=""]{
background:gray;
border:0;
cursor:pointer;
}
input[type="submit"]:hover
{
background:black;
}
placeholder{
color:#fff;
}
span{
color:#fff;
margin-left:30px;
}
h3{
color:white;
}
#g{
margin-left:30px;
}
</style>
</head>
<body>
<div class="form-wrap">
{% for single in alldata %}
<form action="/final2/" method="POST">
{% csrf_token %}
<h1>About Yourself</h1>
<input type="text" name="t1" value="{{ single.fname}}" placeholder="First name">
<input type="text" name="t2" value="{{ single.lname}}" placeholder="Last name">
<input type="text" name="t3" value="{{ single.address}}" placeholder="Address"><br/>

<input type="text" name="t4" value="{{ single.no}}" placeholder="Mobile-no">
<input type="text" name="t5" value="{{ single.email}}" placeholder="Email-id" disabled="disabled">
<input type="hidden" name="t5" value="{{ single.email}}">
<input type="Password" name="t6" value="{{ single.pwd}}" placeholder="Password">
<input type="password" name="t7" value="{{ single.cpwd}}" placeholder="Confirm-password"><br/>
<input type="submit" value="Register">
</form>
{% endfor %}
</div>
</body>
</html>