<html>
<head>
<title>Registration form</title>
{% load static %}
<style>
*{
margin:0;
padding:0;
}
body{
background-image:url('p1.jpeg');
background-repeat:no-repeat;
background-size:100%;
background-position:center;
background-attachment:fixed;
}
h1{
color:white;
text-align:center;
font-style:italic;
}
#a{
color:white;
text-align:center;
font-style:italic;
font-size:20px;
}
.reg{
margin:auto;
width:50%;
background-color:rgb(0,0,0,0.5);
padding:15px;
}
#reg{
margin:auto;
width:50%;
margin-top:20px;
}
#name{
width:300px;
padding:5px;
border:none;
outline:0;
border-radius:5px;
border:3px solid #9fabb6;
}
#ma{
color:white;
text-align:center;
font-style:italic;
font-size:20px;
}
#ch{
color:white;
text-align:center;
font-style:italic;
font-size:18px;
}
#sub{
width:300px;
padding:5px;
border:none;
outline:0;
border-radius:5px;
border:3px solid #9fabb6;
background-color:#708090;
color:white;
font-size:18px;
font-style:italic;
}
#sub:hover{
background-color:black;
}
</style>
</head>
<body>
<form action="/regcode/" method="POST">
{% csrf_token %}
<div class="reg">
<h1><u>Register Here</u></h1>
 <form id="reg">
<span id="a">First Name:</span><br/>
<input type="text" name="t1" id="name" value=""><br/><br/>
<span id="a">Last Name:</span><br/>
<input type="text" name="t2" id="name" value=""><br/><br/>
<span id="a">Address:</span><br/>
<input type="text" name="t3"  id="name" value=""><br/><br/>
<span id="a">Qualification:</span><br/>
<input type="text" name="t4"  id="name" value=""><br/><br/>
<span id="a">Gender:</span><br/><br/>
<input type="radio" name="t5" id="ma"><span id="ma">Male</span>
<input type="radio" name="t5" id="ma"><span id="ma">Female</span><br/><br/>
<span id="a">Looking For:</span><br/><br/>
<input type="radio" name="t6" id="ma"><span id="ma">Girls</span>
<input type="radio" name="t6" id="ma"><span id="ma">Boys</span>
<input type="radio" name="t6" id="ma"><span id="ma">Couple</span>
<input type="radio" name="t6" id="ma"><span id="ma">Family</span><br/><br/>
<span id="a">Mobile-No:</span><br/>
<select id="ph"><option>+91</option><option>+92</option><option>+93</option>
<option>+94</option><option>+95</option></select>
<input type="number" name="t7" id="name"><br/><br/>
<span id="a">Email-id:</span><br/>
<input type="Email" name="t8" id="name" value=""><br/><br/>
<span id="a">Password:</span><br/>
<input type="Password" name="t9" id="name" value=""><br/><br/>
<span id="a">Confirm-password:</span><br/>
<input type="Password" name="t9" id="name" value=""><br/><br/>
<input type="checkbox" id="c"><span id="ch">i agree all the terms and conditions</span><br/><br/>
<button type="Submit" id="sub">Register</button>
</form>
</div>
</body>
</html>