<html>
<head>
<title>Registration form</title>
{% load static %}
<style>
*{
margin:0;
padding:0;
}
body{
background-image:url("{% static 'images/p1.jpeg' %}");
background-repeat:no-repeat;
background-size:100%;
background-position:center;
background-attachment:fixed;
}
h1{
color:white;
text-align:center;
font-style:italic;
}
#a{
color:white;
text-align:center;
font-style:italic;
font-size:20px;
}
.reg{
margin:auto;
width:50%;
background-color:rgb(0,0,0,0.5);
padding:15px;
}
#reg{
margin:auto;
width:50%;
margin-top:20px;
}
#name{
width:300px;
padding:5px;
border:none;
outline:0;
border-radius:5px;
border:3px solid #9fabb6;
}
#ma{
color:white;
text-align:center;
font-style:italic;
font-size:20px;
}
#ch{
color:white;
text-align:center;
font-style:italic;
font-size:18px;
}
#sub{
width:300px;
padding:5px;
border:none;
outline:0;
border-radius:5px;
border:3px solid #9fabb6;
background-color:#708090;
color:white;
font-size:18px;
font-style:italic;
}
#sub:hover{
background-color:black;
}

</style>
</head>
<body>
{% for single in alldata %}
<div class="reg">
<h1><u> Send Reuqest Here</u></h1>
<form action="" method="POST" id="reg">
{% csrf_token %}
<span id="a">Pg No:</span><br/>
<input type="text" name="t1" id="name" value="{{ pid }}" disabled>
<input type="hidden" name="t1" id="name" value="{{ pid }}">
<br/><br/>
<span id="a">Name:</span><br/>
<input type="text" name="t2" id="name" value="{{ single.fname}}" disabled>
<input type="hidden" name="t2" id="name" value="{{ single.fname}}">
<br/><br/>
<span id="a">Mobile-No:</span><br/>
<select id="ph">
<option>+91</option><option>+92</option><option>+93</option>
<option>+94</option><option>+95</option></select>
<input type="number" name="t3" id="name" value="{{ single.no}}" disabled>
<input type="hidden" name="t3" id="name" value="{{ single.no}}">
<br/><br/>
<span id="a">Email-id:</span><br/>
<input type="Email" name="t4" id="name" value="{{ single.email}}" disabled>
<input type="hidden" name="t4" id="name" value="{{ single.email}}">
<br/><br/>
<span id="a">Type:</span><br/>
<select id="name" name="t5" >
<option value="complaint">complaint</option>
<option value="Request">Request</option>
<option value="Suggestion">Suggestion</option>
</select><br/><br/>
<span id="a">Message:</span><br/>
<textarea rows="7" cols="40" name="t6" id="name"></textarea><br/><br/>
<span id="a">Pg Owner:</span><br/>
<input type="text" name="t7" id="name" value="{{ p_name }}" disabled>
<input type="hidden" name="t7" id="name" value="{{ p_name }}">
<br/><br/>
<span id="a">Pg Email-Id:</span><br/>
<input type="text" name="t8" id="name" value="{{ p_email }}" disabled>
<input type="hidden" name="t8" id="name" value="{{ p_email }}">
<br/><br/>
<button type="Submit" id="sub">SEND</button><br/><br/>
</form>
</div>
</div>
{% endfor %}
</body>
</html>