<html>
<head>
<title>admin</title>
{% load static %}
<style>
*{
margin:0;
padding:0;
font-family:calibri;
font-size:20px; 
}
#main{
width:100%;
height:100vh;
background-image:url("{% static 'images/j.jpg' %}");
background-size:cover;
background-position:center;
}
nav{
width:100%;
height:80px;
background-color:#0007;
line-height:80px;
}
nav ul{
float:right;
margin-right:25px;

}
nav ul li{
list-style-type:none;
display:inline-block;
transition:0.5s all;
}
nav ul li:hover{
background-color:#cd853f;
}
nav ul li a{
text-decoration:none;
color:#fff;
padding:15px;
}
</style>
</head>
<body>
<div id="main">
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="/showmypg/">My Pg</a></li>
			<li><a href="/showpg/">Show Pg</a></li>
			<li><a href="/editreg/">Edit Profile</a></li>
			<li><a href="/sendreq/">Send Request</a></li>
			<li><a href="/feed/">Send feedback</a></li>
			<li><a href="/logout/">Logout</a></li>
		</ul>
	</nav>
</div>	
</body>
</html>